[SetCommand]
# Only necessary if prompted by the program
setcommand = 

[Options]
subs = WidescreenWallpaper,Animewallpaper,wallpapers,wallpaper,EarthPorn,CityPorn,SkyPorn,WeatherPorn,VillagePorn,multiwall
minwidth = 1366
minheight = 768
# Float value for minimal aspect ratio of the picture, e.g. 1.6 for 16:9
minratio = 1.6
maxlinks = 50
resize = True
random = False
sortby = top

[Title Overlay]
settitle = False
titlesize = 24
titlealignx = right
titlealigny = top
titleoffsetx = 5
titleoffsety = 5

[Startup]
attempts = 10
interval = 3

[Save]
directory = ~/Pictures/Wallpapers
